<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A0G-bJ-NEr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="About" id="BYZ-38-t0r" customClass="AboutViewViewController" customModule="Meet_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e9-lG-Gej">
                                <rect key="frame" x="16" y="17" width="343" height="101.5"/>
                                <string key="text">    Meet Swift jest to autorska aplikacja w celu nauki języka programowania Swift. Aplikacja Pozwoli nauczyć się podstaw skladni języka Swift jak i zaawansowanych zagadnień. </string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-Tx-s4Y">
                                <rect key="frame" x="16" y="176" width="250" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hcM-wR-Euk">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Autor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-fh-xDm">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filip &quot;d1nsiu&quot; Grudziński" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-oY-woh">
                                                <rect key="frame" x="66" y="0.0" width="184" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UJJ-7d-prI">
                                        <rect key="frame" x="0.0" y="36.5" width="250" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kontakt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAq-aC-Ugg">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grufil.apps@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-1i-N7Q">
                                                <rect key="frame" x="74.5" y="0.0" width="175.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8e9-lG-Gej" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="KPe-fp-FZ5"/>
                            <constraint firstItem="TGQ-Tx-s4Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ORA-8t-WBr"/>
                            <constraint firstItem="TGQ-Tx-s4Y" firstAttribute="top" secondItem="8e9-lG-Gej" secondAttribute="bottom" constant="57.5" id="aV1-wg-Ue4"/>
                            <constraint firstItem="8e9-lG-Gej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kJl-Dq-vaK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8e9-lG-Gej" secondAttribute="trailing" constant="16" id="oIO-dc-BVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="autorLabel" destination="fMI-fh-xDm" id="hp7-dw-8Gd"/>
                        <outlet property="autorLabelContent" destination="bB6-oY-woh" id="VNl-Ih-VsR"/>
                        <outlet property="contactLabel" destination="MAq-aC-Ugg" id="U0j-Zx-DJG"/>
                        <outlet property="contaktLabelContent" destination="FDa-1i-N7Q" id="xzK-Z7-UFM"/>
                        <outlet property="descriptionLabel" destination="8e9-lG-Gej" id="ONp-tI-Hdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-654"/>
        </scene>
        <!--Meet Swift-->
        <scene sceneID="0KS-vh-VxZ">
            <objects>
                <tableViewController id="V0q-eY-EaJ" customClass="LessonsTableViewController" customModule="Meet_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gI0-Bk-nyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lessonsCell" id="jVH-op-92W">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jVH-op-92W" id="hyt-6I-jnU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Hg-IJ-jHo" kind="show" identifier="goToSubLessonsView" id="Xde-Rh-XtP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V0q-eY-EaJ" id="5pD-5m-kpu"/>
                            <outlet property="delegate" destination="V0q-eY-EaJ" id="ygx-cy-nDL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meet Swift" id="yaj-hv-lbg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Rtv-wZ-k7T"/>
                        <barButtonItem key="leftBarButtonItem" title="About" id="PYR-sM-5Yc">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="aboutView" id="iSI-L2-2wz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="INf-Vk-UUB">
                            <connections>
                                <segue destination="GuP-gJ-gds" kind="show" identifier="settingsView" id="oDC-qV-Epw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGp-3I-297" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="134.48275862068968"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kHG-CY-EGV">
            <objects>
                <viewController title="Settings" id="GuP-gJ-gds" customClass="SettingsViewController" customModule="Meet_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzC-Nl-XzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUy-9P-S3O">
                                <rect key="frame" x="16" y="57.5" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reset all progress"/>
                                <connections>
                                    <action selector="resetAllProgressButton:" destination="GuP-gJ-gds" eventType="touchUpInside" id="c0S-Q1-tJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV2-O9-lmp">
                                <rect key="frame" x="16" y="106.5" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Restore in-app purchase"/>
                                <connections>
                                    <action selector="restoreInAppPurchaseButton:" destination="GuP-gJ-gds" eventType="touchUpInside" id="zEK-WB-bFc"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XiE-ey-WoL">
                                <rect key="frame" x="310" y="16" width="51" height="31"/>
                                <connections>
                                    <action selector="colorThemeSwitch:" destination="GuP-gJ-gds" eventType="valueChanged" id="ll8-he-Ha1"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu0-UV-g8D">
                                <rect key="frame" x="16" y="21" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="62q-kT-5q6" firstAttribute="trailing" secondItem="AV2-O9-lmp" secondAttribute="trailing" constant="16" id="2fQ-c9-raQ"/>
                            <constraint firstItem="AV2-O9-lmp" firstAttribute="leading" secondItem="62q-kT-5q6" secondAttribute="leading" constant="16" id="6hm-cF-2BU"/>
                            <constraint firstItem="62q-kT-5q6" firstAttribute="trailing" secondItem="pUy-9P-S3O" secondAttribute="trailing" constant="16" id="AwJ-Zk-vCS"/>
                            <constraint firstItem="XiE-ey-WoL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Gu0-UV-g8D" secondAttribute="trailing" constant="210" id="Czs-8h-iXd"/>
                            <constraint firstItem="pUy-9P-S3O" firstAttribute="leading" secondItem="62q-kT-5q6" secondAttribute="leading" constant="16" id="NsY-LX-CRe"/>
                            <constraint firstItem="AV2-O9-lmp" firstAttribute="top" secondItem="pUy-9P-S3O" secondAttribute="bottom" constant="16" id="Wz9-iW-B32"/>
                            <constraint firstItem="XiE-ey-WoL" firstAttribute="top" secondItem="62q-kT-5q6" secondAttribute="top" constant="16" id="XhK-bZ-a6K"/>
                            <constraint firstItem="Gu0-UV-g8D" firstAttribute="leading" secondItem="62q-kT-5q6" secondAttribute="leading" constant="16" id="ZJT-UN-h9s"/>
                            <constraint firstItem="62q-kT-5q6" firstAttribute="trailing" secondItem="XiE-ey-WoL" secondAttribute="trailing" constant="16" id="aJm-0g-zf3"/>
                            <constraint firstItem="Gu0-UV-g8D" firstAttribute="top" secondItem="62q-kT-5q6" secondAttribute="top" constant="21" id="fmK-Oz-TDv"/>
                            <constraint firstItem="pUy-9P-S3O" firstAttribute="top" secondItem="Gu0-UV-g8D" secondAttribute="bottom" constant="16" id="tZT-Kv-dOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62q-kT-5q6"/>
                    </view>
                    <connections>
                        <outlet property="darkModeLabel" destination="Gu0-UV-g8D" id="nhy-0d-njy"/>
                        <outlet property="darkModeSwitchOutlet" destination="XiE-ey-WoL" id="dUJ-JM-SmB"/>
                        <outlet property="resetAllProgressButtonLabel" destination="pUy-9P-S3O" id="aAZ-dK-oCP"/>
                        <outlet property="restoreInAppPurchaseButtonLabel" destination="AV2-O9-lmp" id="cKV-cq-Aaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Two-kw-FsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-654"/>
        </scene>
        <!--Sub Lessons Table View Controller-->
        <scene sceneID="PrQ-R2-mtb">
            <objects>
                <tableViewController id="3Hg-IJ-jHo" customClass="SubLessonsTableViewController" customModule="Meet_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qfR-Cd-vhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubLessonsCell" id="JmN-Wn-nqP" customClass="CustomSubLessonsTableViewCell" customModule="Meet_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JmN-Wn-nqP" id="pob-Od-N53" customClass="CustomSubLessonsTableViewCell" customModule="Meet_Swift">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zNG-Pn-fPl" kind="show" identifier="goToSubLessons" id="P1K-kD-EbO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Hg-IJ-jHo" id="AWh-Ct-n6n"/>
                            <outlet property="delegate" destination="3Hg-IJ-jHo" id="zuB-Wc-vaf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V7-yN-2gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="134"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="RYq-Ug-H8T">
            <objects>
                <viewController id="zNG-Pn-fPl" customClass="LessonViewController" customModule="Meet_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewg-US-yJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opis Zadania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cp-AO-HPi">
                                <rect key="frame" x="16" y="16" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zd1-Tb-xVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Przykład lub inny tekst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0Z-im-LgX">
                                <rect key="frame" x="16" y="132" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="56w-TA-ccD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FU1-Bf-GDT">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-Ne-CTp">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Previous" id="mlA-XL-7Zr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aQ3-31-wGA"/>
                                    <barButtonItem title="Check" id="8jb-qx-1sN">
                                        <connections>
                                            <action selector="checkButton:" destination="zNG-Pn-fPl" id="aMQ-bT-ENb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uts-i1-SBv"/>
                                    <barButtonItem title="Hint" id="sKu-uh-gVM">
                                        <connections>
                                            <action selector="hintButton:" destination="zNG-Pn-fPl" id="o1w-d5-Dz7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d6b-Ne-CTp" firstAttribute="trailing" secondItem="cFk-7U-pzR" secondAttribute="trailing" id="0sp-RG-9WA"/>
                            <constraint firstItem="N0Z-im-LgX" firstAttribute="leading" secondItem="cFk-7U-pzR" secondAttribute="leading" constant="16" id="81S-Rg-jo1"/>
                            <constraint firstItem="cFk-7U-pzR" firstAttribute="trailing" secondItem="4cp-AO-HPi" secondAttribute="trailing" constant="16" id="HNT-AB-m0Q"/>
                            <constraint firstItem="cFk-7U-pzR" firstAttribute="trailing" secondItem="FU1-Bf-GDT" secondAttribute="trailing" constant="16" id="LQm-tG-1v4"/>
                            <constraint firstItem="d6b-Ne-CTp" firstAttribute="leading" secondItem="cFk-7U-pzR" secondAttribute="leading" id="R97-GC-fus"/>
                            <constraint firstItem="cFk-7U-pzR" firstAttribute="trailing" secondItem="N0Z-im-LgX" secondAttribute="trailing" constant="16" id="TBF-TL-0qr"/>
                            <constraint firstItem="d6b-Ne-CTp" firstAttribute="bottom" secondItem="cFk-7U-pzR" secondAttribute="bottom" id="Wvv-ru-syR"/>
                            <constraint firstItem="FU1-Bf-GDT" firstAttribute="top" secondItem="N0Z-im-LgX" secondAttribute="bottom" constant="16" id="bAq-F2-Vm9"/>
                            <constraint firstItem="FU1-Bf-GDT" firstAttribute="leading" secondItem="cFk-7U-pzR" secondAttribute="leading" constant="16" id="cTz-Xx-boz"/>
                            <constraint firstItem="4cp-AO-HPi" firstAttribute="leading" secondItem="cFk-7U-pzR" secondAttribute="leading" constant="16" id="kCy-qv-Jx4"/>
                            <constraint firstItem="4cp-AO-HPi" firstAttribute="top" secondItem="cFk-7U-pzR" secondAttribute="top" constant="16" id="tOj-cZ-U4N"/>
                            <constraint firstItem="N0Z-im-LgX" firstAttribute="top" secondItem="4cp-AO-HPi" secondAttribute="bottom" constant="16" id="vbY-fz-Agp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFk-7U-pzR"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="4cp-AO-HPi" id="nmZ-XP-Ryx"/>
                        <outlet property="exampleLabel" destination="N0Z-im-LgX" id="Qlq-ss-QCC"/>
                        <outlet property="previousButton" destination="d6b-Ne-CTp" id="4jO-oA-OD4"/>
                        <outlet property="textField" destination="FU1-Bf-GDT" id="M1D-Z5-dk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9Z-pV-eW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9D-BA-TgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A0G-bJ-NEr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2md-6T-p5Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tq6-GC-rzB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="V0q-eY-EaJ" kind="relationship" relationship="rootViewController" id="gK6-BJ-gH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlP-KH-R4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="134"/>
        </scene>
    </scenes>
</document>
